# okcdev-pom

./: pom.xml
data/: articles.txt
src/main/java/cn/okc/dev/rest/: Application.java
src/main/java/cn/okc/dev/rest/db/: ArticlesDS.java  DataSource.java  LoadData.java
src/main/java/cn/okc/dev/rest/entity/: Articles.java  Projects.java  ResultBean.java  User.java
src/main/java/cn/okc/dev/rest/service/: ArticlesService.java
src/main/java/cn/okc/dev/rest/utils/: BaseUtils.java  DataUtils.java  JSONUtils.java
src/main/java/cn/okc/dev/rest/web/: Controller.java
src/main/resources/: application.properties
src/test/java/cn/okc/dev/rest/: RestTest.java
